<!-- HTML !-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>
/* CSS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body{
  background-color: #e4e9f7;

}
.square {
  margin-top: 6%;
  margin-left: 30%;
  height: 500px;
  width: 600px;
  background-color: #d8ddea;
}
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 20px 200px;
}


.button-63:active,
.button-63:hover {
  outline: 0;
}
.next-btn{
  color: black;

  
  margin-left: 90%;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}
</style>
</head>
<body>
  <a href="main.html" title="Dashboard" style="color:#000000;text-decoration:none">
    <i class='bx bx-home-alt icon' style="min-width: 80px;
    border-radius: 7px; height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 40px;"></i>
    
  </a>
  <div class="square">
    
   
    <div class="button-grp"></div>
    <h2 style="margin-left: 180px; margin-top: 20px;display: inline;">choose a tool to launch</h2>
    <button class="button-63" role="button">QRQC</button>
    <button class="button-63" role="button">A3</button>
    <button class="button-63" role="button">OIL</button>
    <button class="button-63" role="button">DMAIC</button>
    <a style="text-decoration:none" href=# > 
      <span class="next-btn" >NEXT > </span>
    </a>
  </div>
   <a href=# > 
    
  </a>
    
  </div>
</body>
</html>