<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            height: auto;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
 
		body {
            
            width: 200vh;
			justify-content: center;
            min-height: 0px;
			      overflow-y: scroll;
            margin-left: 1%;
            height: 100%;
            
		}

     /* Button used to open the contact form - fixed at the bottom of the page */


.open-button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.open-button:hover,
.open-button:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.open-button:hover {
  transform: translateY(-1px);
}

.open-button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 22%;
  left: 41%;
  width: 90vh;
  height:80vh ;
  background-color: blur(4px);
  z-index: 9999; /* any high value */
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D; 
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  margin-left: 0%;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  background: #c2c4c5;
}

         
    </style>
</head>
<body>
    <div style="height: 200vh;display: flex; flex-direction: column;flex-grow: 1;overflow: scroll;width: 100%;
    max-width: 100%;
    overflow: auto;
    z-index: 1;
    position: relative;" >
    <div class=”header-title” style=" padding: 5px;margin-top:1%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 50px;width: 199vh ;position:fixed;border: solid 3px #dfe4e6;">
        <p>header1</p>
        <button class="open-button" onclick="openForm()" style="margin-top: 10px;">edit</button>

                    <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container" >
                    <h1>Login</h1>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="title" name="title" required>

                   

                    <button type="submit" class="btn">submit</button>
                    <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
                </form>
                </div>


    </div>
    <div class="HEADER2"  style=" padding: 5px;margin-top:6%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 50px;width: 199vh ;position:fixed;border: solid 3px #dfe4e6;display:flex">
    <button class="open-button" onclick="openForm()" style="margin-top: 25px; margin-left:48%;">Edit </button>
            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="title" name="title" required>



            <button type="submit" class="btn">submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
            </form>
            </div>
    </div>
     <div style="display: flex;flex-direction: row;">
            <div class="box1 box" style=" padding: 5px;margin-top:10%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 700px;width: 92vh ;position:fixed;border: solid 3px #dfe4e6;">
            <button class="open-button" onclick="openForm()" style="margin-top: 30px;">Edit </button>
            
             </div>  
             
            <div class="box2 box" style=" padding: 5px;margin-top:38%;text-align: center;background: #edf1f2;display:absolute; color: black;font-size: 20px;height: 700px;width: 92vh ;position:fixed;border: solid 3px #dfe4e6;">
            <button class="open-button" onclick="openForm()" style="margin-top: 30px;">Edit </button>
            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="title" name="title" required>



            <button type="submit" class="btn">submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
            </form>
            </div>
          </div>
     </div>
     <div class="right_side" style="display: contents;flex-direction: row;" >
        <div class="box3 box" style=" padding: 5px;margin-top:10%;margin-left: 46%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 600px;width: 105vh ;position:fixed;border: solid 3px #dfe4e6;">
          <button class="open-button" onclick="openForm()" style="margin-top: 30px; margin-left:40%;">Edit </button>
            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="title" name="title" required>



            <button type="submit" class="btn">submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
            </form>
            </div>
    </div>
        <div class="box4 box" style=" padding: 5px;margin-top:38%;margin-left: 46%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 300px;width: 105vh ;position:fixed;border: solid 3px #dfe4e6;">
        <button class="open-button" onclick="openForm()" style="margin-top: 30px; margin-left:40%;">Edit </button>
            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="title" name="title" required>



            <button type="submit" class="btn">submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
            </form>
            </div>
    
        </div>
        <div class="box5">
          <div class="box4 box" style=" padding: 5px;margin-top:68%;margin-left: 46%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 300px;width: 74vh ;position:fixed;border: solid 3px #dfe4e6;">
            <button class="open-button" onclick="openForm()" style="margin-top: 30px; margin-left:40%;">Edit </button>
                <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                <h1>Login</h1>
    
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="title" name="title" required>
    
    
    
                <button type="submit" class="btn">submit</button>
                <button type="button" class="btn cancel" onclick="closeForm()"> Close</button>
                </form>
                </div>
        </div>
     </div>
     <div>
        <div class="footer" style=" padding: 5px;margin-top:88%;text-align: center;background: #edf1f2; color: black;font-size: 20px;height: 50px;width: 199vh ;position:fixed;border: solid 3px #dfe4e6;">
          
        </div>
    
    </div>
     </div>
     <script>
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
     </script>
</body>

</html>
